spring.datasource.url=jdbc:mysql://localhost:3306/users1?verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&amp
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true